# spring-playground

./: .gitignore  README.md  pom.xml
SpringAnnotationConfig/: pom.xml
SpringAnnotationConfig/src/main/java/com/github/spring_examples2/: HelloWorld2Repository.java  HelloWorldConfig.java  HelloWorldService.java  Main.java
SpringAnnotationConfig/src/main/resources/: beans.xml
SpringApplicationContext/: pom.xml
SpringApplicationContext/src/main/java/com/github/springapplicationcontext/: HelloWorld.java  Main.java
SpringApplicationContext/src/main/resources/: beans.xml
SpringBootAspectOrientedProgramming/: pom.xml
SpringBootAspectOrientedProgramming/src/main/java/com/example/demo/: TrackTime.java
SpringBootAspectOrientedProgramming/src/main/java/com/example/demo/config/: CommonJoinPointConfig.java  UserAccessAspect.java
SpringBootAspectOrientedProgramming/src/main/java/com/example/demo/controller/: ExecutorController.java
SpringBootAspectOrientedProgramming/src/main/java/com/example/demo/repository/: Dao1.java  Dao2.java
SpringBootAspectOrientedProgramming/src/main/java/com/example/demo/service/: Business1.java  Business2.java
SpringBootConsole/: pom.xml
SpringBootConsole/src/main/java/com/github/springplayground/: Application.java
SpringBootConsole/src/main/java/com/github/springplayground/config/: Config.java
SpringBootConsole/src/main/java/com/github/springplayground/service/: HelloService.java  HelloServiceImpl.java
SpringBootConsole/src/main/resources/: application.properties
SpringBootCucumber/: pom.xml
SpringBootCucumber/src/main/java/com/github/springbootcucumber/: DemoApplication.java
SpringBootCucumber/src/main/java/com/github/springbootcucumber/controller/: VersionController.java
SpringBootCucumber/src/test/java/com/github/springbootcucumber/: CucumberIntegrationTest.java
SpringBootCucumber/src/test/java/com/github/springbootcucumber/configs/: HeaderSettingRequestCallback.java  ResponseResults.java  SpringIntegrationTest.java  StepDefsIntegrationTest.java
SpringBootCucumber/src/test/resources/: VersionEndpoint.feature
SpringBootDocker/: Dockerfile  pom.xml
SpringBootDocker/src/main/java/com/github/springbootdocker/: Application.java
SpringBootDocker/src/main/java/com/github/springbootdocker/controller/: MainController.java
SpringBootDocker/src/test/java/com/github/springbootdocker/: ApplicationTests.java
SpringBootHexagonalArchitecture/: pom.xml
SpringBootHibernate/: pom.xml
SpringBootHibernate/src/main/java/com/github/springboothibernate/: Application.java
SpringBootHibernate/src/main/java/com/github/springboothibernate/model/: Instrument.java  Player.java  Singer.java  Team.java
SpringBootHibernate/src/main/java/com/github/springboothibernate/repository/: ExtraPlayerRepository.java  ExtraPlayerRepositoryImpl.java  PlayerRepository.java  TeamRepository.java
SpringBootHibernate/src/main/java/com/github/springboothibernate/service/: SoccerService.java  SoccerServiceImpl.java
SpringBootHibernate/src/main/resources/: application.properties  import.sql
SpringBootJdbcTemplate/: pom.xml
SpringBootJdbcTemplate/src/main/java/com/github/springbootjdbctemplate/: RelationalDataAccessApplication.java
SpringBootJdbcTemplate/src/main/resources/: application.properties  data.sql  schema.sql
SpringBootKafka/: docker-compose.yml  pom.xml
SpringBootKafka/kafka/: Dockerfile
SpringBootKafka/src/main/resources/: application.properties
SpringBootKotlin/: Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
SpringBootKotlin/gradle/wrapper/: gradle-wrapper.properties
SpringBootKotlin/src/main/kotlin/com/github/springbootkotlin/: App.kt
SpringBootKotlin/src/test/kotlin/com/github/springbootkotlin/: PingPongControllerTest.kt
SpringBootRest/: pom.xml
SpringBootRest/src/main/java/com/example/demo/: GlobalExceptionHandler.java  Greeting.java  GreetingController.java  JSONUtils.java  NotFoundException.java  Quote.java  QuoteController.java  Value.java  WebConfig.java
SpringBootRest/src/main/resources/: application.properties
SpringBootRestSecurity/: pom.xml
SpringBootTests/: pom.xml
SpringBootTests/src/main/java/com/github/SpringBootTests/: Calculator.java  DemoApplication.java
SpringBootTests/src/main/java/com/github/SpringBootTests/config/: UserRouter.java
SpringBootTests/src/main/java/com/github/SpringBootTests/controller/: HomeController.java  UserController.java  UserControllerV2.java  UserHandler.java  VersionController.java
SpringBootTests/src/main/java/com/github/SpringBootTests/entities/: Address.java  User.java
SpringBootTests/src/main/java/com/github/SpringBootTests/repository/: AddressRepository.java  UserRepository.java
SpringBootTests/src/main/resources/: application.properties  data.sql
SpringBootTests/src/test/java/com/github/SpringBootTests/: AddressRepositoryTest.java  DemoApplicationTests.java  HomeControllerTest.java  UserControllerMockMvcTest.java  UserControllerMvcTest.java  UserControllerSpringTest.java  UserControllerTest.java  UserControllerV2Test.java  UserControllerV3Test.java
SpringBootTests/src/test/resources/: createAddress.xml
SpringBootThymeleaf/: pom.xml
SpringBootThymeleaf/src/main/java/com/example/demo/: EmployeeRepository.java
SpringBootThymeleaf/src/main/resources/: application.properties  data.sql  schema.sql
SpringBootThymeleaf/src/main/resources/templates/: add-edit-employee.html  employees.html  layout.html
SpringBootThymeleafSecurity/: pom.xml
SpringBootThymeleafSecurity/src/main/resources/templates/: add-edit-employee.html  employees.html  index.html  login.html
SpringBootWS/: pom.xml
SpringBootWS/src/main/java/com/example/demo/: CountryEndpoint.java  WebServiceConfig.java
SpringBootWS/src/main/resources/: countries.xsd
SpringBootWebflux/: pom.xml
SpringBootWebflux/src/main/java/com/example/demo/: DemoApplication.java  GlobalErrorHandler.java  GreetingHandler.java  GreetingWebClient.java  IntService.java  RouteConfig.java
SpringLifeCycle/: pom.xml
SpringLifeCycle/src/main/resources/: spring-aware.xml  spring.xml
(+36 files in other folders)
