<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github</groupId>
    <artifactId>spring-playground</artifactId>
    <version>0.0.1</version>

    <properties>
        <java.version>11</java.version>
    </properties>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <modules>
        <module>SpringBootKafka</module>
        <module>SpringBootJdbcTemplate</module>
        <module>SpringBootThymeleaf</module>
        <module>SpringAnnotationConfig</module>
        <module>SpringApplicationContext</module>
        <module>SpringBootRest</module>
        <module>SpringBootRestSecurity</module>
        <module>SpringBootConsole</module>
        <module>SpringLifeCycle</module>
        <module>SpringBootWS</module>
        <module>SpringBootHibernate</module>
        <module>SpringBootTests</module>
        <module>SpringBootDocker</module>
        <module>SpringBootThymeleafSecurity</module>
        <module>SpringBootAspectOrientedProgramming</module>
        <module>SpringBootHexagonalArchitecture</module>
        <module>SpringBootCucumber</module>
        <module>SpringBootWebflux</module>
    </modules>
</project>